# Emails.DDD

./: Emails.sln  README.md
Emails.API/: Emails.API.csproj  Program.cs  Startup.cs
Emails.API/Controllers/: AttachmentsController.cs  EmailsCollectionController.cs  EmailsController.cs
Emails.API/DTOs/: AttachmentDto.cs  EmailDto.cs  MappingProfile.cs
Emails.API/DTOs/CreationDTOs/: AttachmentForCreationDto.cs  EmailForCreationDto.cs
Emails.API/DTOs/UpdateDTOs/: AttachmentForUpdateDto.cs  EmailForUpdateDto.cs
Emails.API/DTOs/Utils/Converters/: HtmlToEncodedStringConverter.cs
Emails.API/EFCoreContext/: EmailsContext.cs
Emails.API/EFCoreRepos/: EmailsRepository.cs  IRepository.cs  Repository.cs
Emails.API/EFCoreRepos/Interfaces/: IEmailsRepository.cs
Emails.API/Utils/: PagedList.cs
Emails.API/Utils/CustomModelBinders/: ArrayModelBinder.cs
Emails.API/Utils/Enums/: Enums.cs
Emails.API/Utils/ResourceParameters/: EmailsResourceParameters.cs
Emails.Common/: Class1.cs  Emails.Common.csproj
Emails.DAL/: App.config  Emails.DAL.csproj  EmailsContext.cs
Emails.DAL.IntegrationTests/: App.config  Emails.DAL.IntegrationTests.csproj  IsolatedAttribute.cs  TestSetup.cs  packages.config
Emails.DAL.UnitTests/: Emails.DAL.UnitTests.csproj  packages.config
Emails.Domain/: Emails.Domain.csproj
Emails.Domain.UnitTests/: EmailEntityTests.cs  Emails.Domain.UnitTests.csproj  EntityTests.cs  ValueObjectTests.cs  packages.config
Emails.Logic/: Emails.Logic.csproj  IMapFolderService.cs  packages.config
Emails.Reader/: App.config  Emails.Reader.csproj  Program.cs  (+2 more)
(+95 files in other folders)
